.channels-wrapper {
  display: flex;
  /* flex-flow: column nowrap; */
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  padding: 10px 5%;
  min-height: 70vh;
  color: #fff;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  cursor: default;
  line-height: 20px;
}

.channels-main {
  margin-top: 24px;
  padding: 0 5% 0 0;
  width: 50%;
  float: left;
}

.channels-main h1 {
  font-size: 2.8rem;
  line-height: 3.1rem;
  color: #000000;
  font-weight: 400;
}

.channels-main div {
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-top: 24px;
  color: #000000;
  overflow-wrap: anywhere;
}

.img-grid {
  max-width: 800px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  justify-items: flex-start;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  line-height: 20px;
  cursor: default;
}

.img-grid::after {
  content: "";
  flex: 1 32%;
}

.card {
  display: flex;
  flex: 1 32%;
  max-width: 256px;
  padding: 0;
  margin: 3px;
  transition: box-shadow 0.2s ease-in-out;
  z-index: 1;
}

.card a {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: nowrap;
}

a:visited,
a:link {
  text-decoration: none;
  transition: color .2s ease-in-out;
}

.card img {
  max-width: 100%;
  object-fit: contain; 
}

.card img:hover {
  box-shadow: 0px 1px 6px 4px #333;
  z-index: 10;
}

